

public class Main
{
    /* *********
        *******
         *****
          ***
           *       */
    public static void pattern(int n )
    {
        for(int i =0;i<n;i++)
        {
            for(int j =0;j<i;j++)
            {
                System.out.print(" ");
            }
            for(int k = n;k>=2*i+1;k--){
                System.out.print("*");
            }
            for(int r = 0;r<i ; r++)
            {
                System.out.print(" ");
            }
            System.out.println();
        }
        
    }
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	pattern(9);
	}
}
