/******************************************************************************
 *  Problem ID   : REC-02
 *  Problem Name : Check if Array is Sorted Using Recursion
 *
 *  Problem Description:
 *  Given an integer array, determine whether the array is sorted in
 *  non-decreasing order using recursion.
 *
 *  An array is considered sorted if for every index i:
 *      arr[i] <= arr[i + 1]
 *
 *  Example:
 *  Input  : {1, 3, 3, 2, 7}
 *  Output : false
 *
 *  Input  : {1, 2, 3, 4, 5}
 *  Output : true
 *
 *  Approach:
 *  - Compare the last two elements of the array.
 *  - If the current pair is out of order, return false.
 *  - Recursively check the remaining array by reducing the size.
 *
 *  Base Case:
 *  - If the array has 0 or 1 element, it is already sorted.
 *
 *  Time Complexity:
 *  - O(n), where n is the number of elements in the array.
 *
 *  Space Complexity:
 *  - O(n) due to recursive call stack.
 *
 *  Key Concepts Used:
 *  - Recursion
 *  - Divide and Conquer
 *  - Array Traversal
 *
 *  Edge Cases Handled:
 *  - Empty array
 *  - Single element array
 *  - Duplicate values
 *
 *  Author : Satwik Sharma
 ******************************************************************************/
import java.util.*;
public class Main
{
   public static boolean isSorted(int arr[] , int n)
   {
       if (n ==1 || n==0)
       {
           return true;
       }
       if(arr[n-1]<arr[n-2])
       return false;
       return isSorted(arr,n-1);
       
   }
	public static void main(String[] args) {
	int arr[]= {1,3,3,2,7};
	boolean ans = isSorted(arr,arr.length);
	System.out.print(ans);
	//int r = s.length();
	//boolean ans = callingfunction(s ,0, r);
	
	}
}
