/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{ //Count number of zeros in a number 102030 → 3
    public static int zerocount(int n )
    {
        if(n==0)
        return 0;
        if(n%10==0)
        
        return 1+ zerocount(n/10);
        else 
        return zerocount(n/10);
    }
	public static void main(String[] args) {
	//	System.out.println("Hello World");
int ans =	zerocount(102030);
System.out.print(ans);
	}
}
