/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
    public static int max(int arr[], int n)
    {
        if(n==1)
        return arr[0];
        
        int maxofrest = max(arr,n-1);
        return Math.max(maxofrest,arr[n-1]);
        
    }
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	
	int arr[] ={2,3,7,4,1,9,4,2};
	int res = max(arr,8);
	System.out.println(res);
	}
}
