class Solution {
    public String triangleType(int[] nums) {
        Arrays.sort(nums);
        String ans ="none";
    if(isvailid(nums))
    {
int dis =1;
for(int i =1;i<3;i++)
{
    if(nums[i-1]==nums[i])
    dis++;
}
         if(dis==3)
         ans = "equilateral";
         else
       if(dis==2)
       ans="isosceles";
       else 
       ans ="scalene";
       

    }
    return ans;
    }

    public static boolean isvailid(int [] nums)
    {
        boolean flag = true;
        if(nums[0]+nums[1]<=nums[2])
        flag = false; else 
        if(nums[1]+nums[2]<=nums[0])
        flag = false;
        else if(nums[2]+nums[0]<=nums[1])
        flag = false;
       return flag;
    }
}
