class Solution {
    public String removeOuterParentheses(String s) {
        String res ="";
        int oc=0;
        int cc=0;
        int start=0;
        for(int i =0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                oc++;
            }
            else if(s.charAt(i)==')')
            {
                cc++;
            }
            if(oc==cc)
            {
                res = res + s.substring(start+1,i);
                start=i+1;
            }
        }
        return res;
    }
}
