


Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.

 

Example 1:

Input: s = "Hello"
Output: "hello"


class Solution {
    public String toLowerCase(String s) {
        String res = "";
		for (int i=0;i<s.length();i++){
		    char c = s.charAt(i);
		    
		    if(c >= 'A' && c <= 'Z'){
		        res += (char)(c + 32);
		    }else{
		        res+=c;
		    }
		}
        return res;
    }
}


-------------------------------------------------------------------------------------------
class Solution {
    public String toLowerCase(String s) {
     String ans = s.toLowerCase();
     return ans;
    }
}
