

public class Main
{
    public static String outer(String s)
    {
        int c =0;
        int start=0;
        String res ="";
        for(int i =0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            c++;
            else 
            c--;
            if(c==0)
            {
                res=res+s.substring(start+1,i);
                start=i+1;
            }
        }
        return res;
    }
	public static void main(String[] args) {
		//System.out.println("Hello World");
	String ans =outer("(((())))()()()(((())))(())");
	System.out.println(ans);
	}
}
