/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
    public static int kadane(int arr[])
    
    {
        //int n = arr.length;
        int curr= arr[0];
        int max= arr[0];
        for(int i =1 ;i<arr.length;i++)
        {
           
            if(curr+arr[i]>arr[i])
             curr=curr+arr[i];
             else 
             curr=arr[i];
             
             max= Math.max(max,curr);
        }
        return max;
    }
	public static void main(String[] args) {
	int arr[] = {-2,1,-3,4,-1,2,1,-5,4};
	System.out.print(kadane(arr));
	}
}
