class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
         int len = flowerbed.length;

        if(len == 1 && flowerbed[0] == 0) return n <= 1;
        for(int i =0;i<len;i++)
        {
            if(flowerbed[i]==0)
            {
                int left = (i==0)?0:flowerbed[i-1];
                int right = (i==len-1)?0:flowerbed[i+1];
                if(right ==0 && left==0 )
                {
                n--;
                flowerbed[i]=1;

                }
            }
        }
        if(n <= 0)
            return true;
        else
            return false;
    }
}
