class Solution {
    public int maxDistToClosest(int[] seats) {
            int len = seats.length;
        int ans = 0;

        for (int i = 0; i < len; i++) {
            if (seats[i] == 0) {

                int left = Integer.MAX_VALUE;
                int right = Integer.MAX_VALUE;

                
                for (int l = i - 1; l >= 0; l--) {
                    if (seats[l] == 1) {
                        left = i - l;
                        break;
                    }
                }


                for (int r = i + 1; r < len; r++) {
                    if (seats[r] == 1) {
                        right = r - i;
                        break;
                    }
                }

                int closest = Math.min(left, right);
                ans = Math.max(ans, closest);
            }
        }

        return ans;
    }
}
