class Solution {
    public int maximizeSquareArea(int m, int n, int[] hFences, int[] vFences) {

       List<Integer> hList = new ArrayList<>();
       List<Integer> vList = new ArrayList<>();
       for (int x : hFences) hList.add(x);
       for (int x : vFences) vList.add(x);
       hList.add(1);
       vList.add(1);
       hList.add(m);
       vList.add(n);
       Collections.sort(hList);
       Collections.sort(vList);
       Set<Integer> widths = new HashSet<>();
       for(int i =0;i<vList.size();i++)
       {
        for(int j = i+1;j<vList.size();j++)
        {
             int diff = vList.get(j)-vList.get(i);
             widths.add(diff);    
        }
       }
       int max =0;
       for(int i =0;i<hList.size();i++)
       {
        for(int j =i+1;j<hList.size();j++)
        {
            int height = hList.get(j) - hList.get(i);
           if( widths.contains(height)){
             max = Math.max(max,height);
           }
        }
       }
       if (max == 0) 
            return -1;

        long area = (long) max * max;
        return (int) (area % 1_000_000_007);

    }
}
