class Solution {
    public int search(int[] nums, int target) {
        //bigo of n 
      /*  int idx=-1;
        for(int i =0;i<nums.length;i++)
        {
            if(nums[i]==target)
              idx = i;
        }
        return idx; */
        // log n 
        int i =0;
        int j = nums.length-1;
        while(i<=j)
        {
            int mid = i+(j-i)/2;
              if (nums[mid] == target) {
            return mid;
        }
            if(nums[i]<=nums[mid])
            {
                if(nums[i]<=target && target < nums[mid])
                {
                    j = mid-1;
                }else {
                    i = mid+1;
                }
            } else{
             if(nums[mid]<target && target <= nums[j])
                {
                    i = mid+1;
                }
                else {
                    j = mid-1;
                }
            }
        }
        return -1;
       } 
}
