

public class Main
{
    public static void  bubble(int arr[])
    {
       for(int j = arr.length-1;j>=0;j-- )
       {
        for(int i =0;i<=j-1;i++)
        {
            if(arr[i]>arr[i+1])
            {
            int temp = arr[i];
            arr[i]=arr[i+1];
            arr[i+1] = temp;
            }
            
        }
       }
        
    }
	public static void main(String[] args) {
		//System.out.println("Hello World");
		int arr[] = {13,11,4,22,1,77,5,9,1,6};
		bubble(arr);
		for(int i =0;i<arr.length;i++)
		{
		    System.out.println(arr[i]);
		}
	}
}
