/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static void  selection(int arr[])
    {
       
        for(int i =0;i<arr.length-1;i++)
        {
            int mini = i;
            for(int j = i ;j<arr.length;j++)
            {
                if(arr[j]<arr[mini])
                {
                    mini =j;
                }
            }
            int temp = arr[i];
            arr[i]=arr[mini];
            arr[mini] = temp;
            
        }
        
    }
	public static void main(String[] args) {
		//System.out.println("Hello World");
		int arr[] = {13,11,4,22,1,77,5,9,1,6};
		selection(arr);
		for(int i =0;i<arr.length;i++)
		{
		    System.out.println(arr[i]);
		}
	}
}
